.navbar{
	position: absolute;
    top: 37px;
    left: 50%;
    margin-left: -100px;
    display: none;
    .navbar__close{
    	display: none;
    }
}

.nav {
	width: 300px;
	.nav__li{
		display: inline-block;
	}
	.nav__link{
		margin: 0 13px 0 0px;
	}
}