@media (max-width: 900px) {
	.history__thead{
		display: none;
	}
	.history__table-row{
		margin-bottom: 10px;
		li[class]{
			width: auto;
		}
	}
}
@media (max-width: 767px) {
	.header{
		.header__greeting{
			color: @text-color;
		}
		&.authorized{
			.toggle-navbar{
				display: inline-block;
			}
		}
		.navbar[class]{
			background: @light-color;
		    top: 0;
		    right: 0;
		    margin: 0;
		    left: inherit;
		    border-radius: 0 0 0 5px;
		    line-height: 35px;
		    padding: 25px 30px;
		    text-transform: uppercase;
		    min-width: 250px;
		    height: 100%;
		    z-index: 99;
		    box-sizing: border-box;
		    box-shadow: 0 0 13px rgba(0, 0, 0, 0.17);
		    -webkit-transform: translate(100%, 0);
		    transform: translate(100%, 0);
		    .transition(transform, 0.3s);
			&.open-menu{
				-webkit-transform: translate(0, 0);
		    	transform: translate(0, 0);
			}
			.navbar__close{
			    display: block;
			    position: absolute;
			    z-index: 9;
			    color: @main-color;
			    font-size: 20px;
			    top: 0;
			    right: 0;
			    padding: 9px 15px;
			}
		}

		.nav {
			width: auto;
			.nav__li{
				display: block;
			}
		}
	}
	.auth{
		
	}
	.toggle-navbar{
	    background: @light-color;
	    border-radius: 5px;
	    cursor: pointer;
	    height: 46px;
	    width: 46px;
	    box-sizing: border-box;
	    margin-left: 5px;
	    color: @main-color;
	    text-align: center;
	    font-size: 21px;
	    padding: 11px;
	    &:before{
	    	content: "";
	    	position: absolute;
	    	width: 100%;
	    	height: 100%;
			top: 0;
			left: 0;
	    	background: rgba(0, 0, 0, 0);
	    	z-index: 9;
	    }
	}
	.static-page{
		display: block;
		.static-page__img{
		    width: 50%;
		    margin: -35px auto 0;
		    height: 239px;
		}
		.static-page__text{
			width: 70%;
			margin: 0 auto; 
			text-align: center;
		}
		.static-page__link{
			margin: 20px auto 0;
			box-sizing: border-box;
		}
	}

	
}
@media (max-width: 480px) {
	.logo{
		margin: 0 auto 15px;
	}
	.header{
		display: block;
		.header__auth{
			text-align: center;
		}
	}
	.popup{
		right: 50%;
		-webkit-transform: translate(50%, 0);
    	transform: translate(50%, 0);
    	&:before{
			right: 50%;
    		margin-right: -11px;
    	}
	}
	.static-page .static-page__text{
		font-size: 30px;
	}
	.footer{
	    display: block;
	    text-align: center;
	    .soc-menu{
	    	padding: 15px 0;
	    }
	}
}