@main-color: #6d88ec;
@light-color: #fff;
@text-color: #808080;
@sub-text-color: #cecece;
@bg-color: #0c4b82;
@button-color: #8ad758;
@error-color: #f15656;
@succes-color: #6ab936;
@border-color: #ddd;

.transition(@prop, @time){
	-webkit-transition: @prop @time ease-out;
	-moz-transition: @prop @time ease-out;
	-o-transition: @prop @time ease-out;
	transition: @prop @time ease-out;
}